# dropspot-android

./: README.md
Dropspot/: build.gradle  keystore.properties  settings.gradle
Dropspot/$buildDir/javadoc/app/: index-outline.html
Dropspot/$buildDir/javadoc/app/alltypes/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot/-auth-activity/: on-create.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot/-main-activity/: -init-.html  hide-keyboard.html  on-navigation-item-selected.html  on-support-navigate-up.html
Dropspot/app/: build.gradle  local.properties
Dropspot/app/$buildDir/javadoc/app/: index-outline.html  index.html  package-list
Dropspot/app/$buildDir/javadoc/app/alltypes/: index.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot/: index.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.activities/: index.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.activities/-auth-activity/: -init-.html  hide-keyboard.html  index.html  on-create.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.activities/-main-activity/: -init-.html  binding.html  hide-keyboard.html  index.html  on-create.html  on-destroy.html  on-navigation-item-selected.html  on-support-navigate-up.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.data.converters/-converters/: from-array-list.html  from-string.html  index.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.data.model/-park-category/: index.html  park-category-from-string.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.fragments/-edit-spot-detail-fragment/: index.html  on-create-view.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.fragments/-home-fragment/: index.html  on-create-view.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.fragments/-login-fragment/: index.html  on-create-view.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.fragments/-register-fragment/: index.html  on-create-view.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.fragments/-spot-detail-fragment/: index.html  on-create-view.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot.utils/-utils/: index.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot/-auth-activity/: -init-.html  hide-keyboard.html  index.html
Dropspot/app/$buildDir/javadoc/app/com.example.dropspot/-main-activity/: binding.html  index.html  on-create.html  on-destroy.html
Dropspot/app/gradle/wrapper/: gradle-wrapper.properties
Dropspot/app/src/androidTest/java/com/example/dropspot/: ExampleInstrumentedTest.kt
Dropspot/app/src/main/: AndroidManifest.xml
Dropspot/app/src/main/java/com/example/dropspot/: AuthActivity.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt
Dropspot/app/src/main/java/com/example/dropspot/activities/: MainActivity.kt
Dropspot/app/src/main/java/com/example/dropspot/adapters/: CriterionScoresAdapter.kt  SpotDetailsAdapter.kt
Dropspot/app/src/main/java/com/example/dropspot/binding/: CustomBindingAdapters.kt
Dropspot/app/src/main/java/com/example/dropspot/controllers/: HomeFragment.kt  MeFragment.kt
Dropspot/app/src/main/java/com/example/dropspot/controllers/auth/: LoginFragment.kt  RegisterFragment.kt
Dropspot/app/src/main/java/com/example/dropspot/controllers/spot/: SpotDetailFragment.kt
Dropspot/app/src/main/java/com/example/dropspot/controllers/spotDetail/: CriterionScoreAdapter.kt  SpotDetailFragment.kt
Dropspot/app/src/main/java/com/example/dropspot/data/: AppDatabase.kt
Dropspot/app/src/main/java/com/example/dropspot/data/converters/: Converters.kt  CriterionScoreListConverter.java  RatingMapConverter.kt
Dropspot/app/src/main/java/com/example/dropspot/data/dao/: SpotDao.kt  SpotDetailDao.kt
Dropspot/app/src/main/java/com/example/dropspot/data/model/: Address.kt  AppUser.kt  CreatorSpot.kt  Criterion.kt  CriterionCollection.kt  CriterionScore.kt  ParkCategory.kt  ParkSpot.kt  Relation.kt  (+8 more)
Dropspot/app/src/main/java/com/example/dropspot/di/: myModules.kt
Dropspot/app/src/main/java/com/example/dropspot/fragments/: EditSpotDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  MeFragment.kt  RegisterFragment.kt  SpotDetailFragment.kt
Dropspot/app/src/main/java/com/example/dropspot/network/: AuthInterceptor.kt  AuthService.kt  NetworkMonitor.kt  SpotService.kt  UserService.kt
Dropspot/app/src/main/java/com/example/dropspot/ui/: HomeFragment.kt  MeFragment.kt  meFragment.kt
Dropspot/app/src/main/java/com/example/dropspot/utils/: Anims.kt  Constants.kt  InputLayoutTextWatcher.kt  MyValidationListener.kt  NetworkMonitor.kt  Utils.kt  Variables.kt
Dropspot/app/src/main/java/com/example/dropspot/viewmodels/: AuthViewModel.kt  EditSpotDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MeViewModel.kt  RegisterViewModel.kt  SpotDetailViewModel.kt  UserViewModel.kt
Dropspot/app/src/main/java/com/example/dropspot/views/: RatingBarSvg.kt
Dropspot/app/src/main/res/drawable/: bg_shadow.xml  ic_add_circle_24px.xml  ic_five.xml  ic_flag_primary.xml  ic_four.xml  ic_logo_blackbg.xml  ic_one.xml  ic_park.xml  ic_skateboard.xml  ic_skateboard_no_color.xml  ic_skater.xml  ic_skater_profile.xml  ic_spot_marker_colored.xml  ic_spot_marker_filled.xml  ic_spot_marker_outlined.xml  ic_three.xml  ic_two.xml  ic_zero.xml  ratingbar_selector.xml
Dropspot/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  add_spot_fragment.xml  edit_spot_detail_fragment.xml  fragment_login.xml  fragment_register.xml  fragment_spot_detail.xml  home_fragment.xml  list_item_rating.xml  list_item_spot_detail.xml  me_fragment.xml  nav_header.xml
Dropspot/app/src/main/res/menu/: navbottom.xml  navdrawer.xml
Dropspot/app/src/main/res/navigation/: auth_nav.xml  navigation.xml
Dropspot/app/src/main/res/raw/: no_conn_trex.json
Dropspot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dropspot/app/src/test/java/com/example/dropspot/: ExampleUnitTest.kt  ParkCategoryTest.kt  SpotDetailTest.kt
Dropspot/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
