// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        maps_version = '17.0.0'
        material_version = '1.2.0-alpha02'
        navigation_version = '1.0.0'
        room_version = '2.2.5'
        koin_version = '2.1.5'
        retrofit_version = '2.9.0'
        version_retrofit_coroutines_adapter = '0.9.2'
        gson_version = '2.8.6'
        kotlinx_coroutine_version = '1.3.7'
        gradle_version = '4.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
